MONGO_URL = mongodb+srv://miladraza:milad120@cluster0.30ynlxl.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 98765434567isjnbnvnfbdsjfbf83jfdsfjdsjf382jdsfsd8932bsndfbsdjfi3ukjsdfbjsdbjf8rkjdfnsdknfskdi
JWT_SEC = 98765434567isjnbnvnfbdsjfbf83jfdsfjdsjf382jdsfsd8932bsndjfbsdjfi3ukjsdfbjsdbjf8rkjdfnsdknfskdi
STRIPE_KEY = sk_test_51MK2tPHDvy4kRXZ6qSMLBgC6XJLQwG11GQocmOYAIhaSKpdq5iALJwZCYpBoSSdWFqJYZIRftoLoRQnr7MvTtXst000K9QTcLo